# Satellite-Based Commissioning Configuration File (sbc.cfg) for: JUP-SAT1
# For use only with Terminals for: BST
# Management DNS Domain of: jupiterops.net
# Copyright 2011-2015 Hughes Network Systems, LLC
[General]
FormatVersion=6
Version=BST_WB_A.03
RevisionDate=09/15/2023
System=Jupiter
NSP=BST
NSPDisplayName=BSS Transportable
NSPBrandingLogoFile=customer.tgz
LC_ALL=en_US.UTF-8,en_US
Hemisphere=1
Transportable=1
[Satellite-Networks]
# Satellite-Networks=Num_Satellites,Satellite-Name-List
Satellite-Networks=1,JUP-SAT1-BST
[Satellites]
# Satellite=Satellite Full Name,Satellite Longitude,Boresight U,Boresight V,Satellite Network ID,Satellite Band Type,ManagementDomain,TerminalManagementDomain,DynamicDNSServer,CommissioningRegistrationServer,OutrouteSecListen,OutrouteMinSQF,BackoffTimer,ConfigReqTimer,MessageResponseTimeout,VirtualBeamWeights,N-max,User_Beams
JUP-SAT1-BST=JUP-SAT1,55,0,0,JUP-SAT1,Ku,JUP-SAT1-ManagementDomain-BST,JUP-SAT1-TerminalManagementDomain-BST,JUP-SAT1-DynamicDNSServer-BST,JUP-SAT1-CommissioningRegistrationServer-BST,JUP-SAT1-OutrouteSecListen-BST,JUP-SAT1-OutrouteMinSQF-BST,JUP-SAT1-BackoffTimer-BST,JUP-SAT1-ConfigReqTimer-BST,JUP-SAT1-MessageResponseTimeout-BST,JUP-SAT1-VirtualBeamWeights-BST,1,JUP-SAT1-UserBeam1-BST
[User Beams]
# User Beam=Beam_ID,Beam_Rel_ID,Beam_Rx_Pol,Beam_Tx_Pol,UW Set ID,Num_Outroutes,Outroutes,Num_Virtual_Beams,Virtual_Beams
JUP-SAT1-UserBeam1-BST=1,0,HL,VL,1,1,JUP-SAT1-OutrouteJUPGW1001DF1A3-BST,1,JUP-SAT1-VirtualBeam1.1-BST
[Virtual Beams]
# Virtual Beam=Parent_Beam_Name,Parent_Beam_ID,Relative_Virtual_Child_ID,Virtual_Beam_ID,Virtual_Beam_Center_Az,Virtual_Beam_Center_El,Virtual_Beam_Major_Radius,Virtual_Beam_Minor_Radius,Virtual_Beam_Rx_Pol,Virtual_Beam_Tx_Pol,Parent_Beam_Rx_Pol,Parent_Beam_Tx_Pol,F1_Foci1_Az_X_Beam,F1_Foci1_El_Y_Beam,F2_Foci2_Az_X_Beam,F2_Foci2_El_Y_Beam,ODU_HW_Type_Name,Install_Code
JUP-SAT1-VirtualBeam1.1-BST=JUP-SAT1-UserBeam1-BST,1,1,1.1,0,0,8.671789,8.671789,HL,VL,HL,VL,0,0,0,0,JUP-SAT1-ODUHWType1-BST,1.1.1
[Virtual Beam Weights]
# Virtual Beam Weight=Num_Virtual_Beams,Virtual_Beam_Weights
JUP-SAT1-VirtualBeamWeights-BST=1,0,1.1,2
[Satellite Parameters]
# Management DNS Domain of: jupiterops.net
JUP-SAT1-ManagementDomain-BST=jupiterops.net
# Terminal FQDN DNS Domain Name for dynamic DNS entry for management naming
JUP-SAT1-TerminalManagementDomain-BST=terminal.jupiterops.net
# Dynamic DNS for Terminal for own DNS entries (outgoing DNS is in RA instead)
JUP-SAT1-DynamicDNSServer-BST=TDD.terminal.jupiterops.net
JUP-SAT1-CommissioningRegistrationServer-BST=http://registration.nms.jupiterops.net/ACS/ACSController
JUP-SAT1-OutrouteSecListen-BST=3
JUP-SAT1-OutrouteMinSQF-BST=70
JUP-SAT1-BackoffTimer-BST=5
JUP-SAT1-ConfigReqTimer-BST=10
JUP-SAT1-MessageResponseTimeout-BST=40
[Outroutes]
# Outroute=Outroute ID,Outroute_Type,Forward Uplink Band Short Name,OutRt_Freq_kHz,OutRt_Width_kHz,OutRt_SymbolRate_Msps,Outroute Number,Stream Mode,Encapsulation Mode,Decoder Mode,Outroute Polarity,Stream Mux Flag
JUP-SAT1-OutrouteJUPGW1001DF1A3-BST=JUPGW1001DF1A3,WB,1A,11024800,3150,3,1,GS-CON,GSE,SBD,HL,0
[ODU HW Types]
# ODU HW Type=ODU_HWType,Priority_Order,Min_Antenna_Size,Min_ODU_RF_Power,Print_Message
JUP-SAT1-ODUHWType1-BST=1,10,74,2,0
JUP-SAT1-ODUHWType2-BST=2,20,120,2,0
JUP-SAT1-ODUHWType3-BST=3,30,180,2,0
JUP-SAT1-ODUHWType4-BST=4,40,240,2,0
[Linear]
WarningCableThreshold=150
ErrorCableThreshold=180
ForceDapt3Usage=0
